.cardTemplate {
    width: 100%;
    height: 240px;
    margin-bottom: 120px;
    background-image: url("/images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cardTemplate__container {
    max-width: 420px;
    margin-inline: auto;
    height: 100%;
    position: relative;
}

.alert {
    animation: cardAlert var(--transition-duration-default) 1 ease-in-out;
}

@media screen and (min-width: 768px) {
    .cardTemplate {
        height: 280px;
    }
}

@media screen and (min-width: 1200px) {
    .cardTemplate {
        flex-basis: 32%;
        height: 100vh;
        margin: 0;
        background-image: url("/images/bg-main-desktop.png");
    }
}

@keyframes cardAlert {
    0% {
      transform: translateX(10px);
    }
    20% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      transform: none;
    }
  }